version: "3.6"
services:
  caddy:
    image: caddy
    container_name: caddy
    ports:
      - 80:80
      - 443:443
    volumes:
      - /home/joget8/caddy/config:/etc/caddy
      - caddy_data:/data
      #- /home/joget8/caddy/config/Caddyfile:/etc/caddy/Caddyfile:ro
      #- /home/joget8/caddy/config/ssl/:/etc/caddy/ssl/:ro
      #- caddy_data:/data:Z
    restart: always
    depends_on: [ "joget" ]

  joget:
   # image: jogetworkflow/joget-enterprise:8.0.3
    image: cdgs-joget-enterprise
    #user: "0:0"
    #build:
    #  context: .
    #  dockerfile: ./DockerfileJoget
    container_name: joget
      #extra_hosts:
      #- "host.docker.internal:host-gateway"
      #    networks:
      #      pub_net:
      #        ipv4_address: 192.168.16.10
    environment:
      MYSQL_HOST: 164.115.45.213
      MYSQL_PORT: 3306
      MYSQL_DATABASE: jwdb
      MYSQL_USER: root
      MYSQL_PASSWORD: Joget+passw0rd
      TZ: Asia/Bangkok
      JAVA_OPTS: -Xmx2048M
    ports:
      - 8080:8080
      - 9090:9090
      - 4000:4000
    volumes:
      #- joget_wflow:/opt/joget/wflow:Z
      - joget_wflow:/home/tomcat/wflow:Z
      #- /home/joget8/apache-tomcat/bin/catalina.sh:/opt/joget/apache-tomcat/bin/catalina.sh
      #- /opt/joget/apache-tomcat/webapps/jw/WEB-INF:/opt/joget/apache-tomcat/webapps/jw/WEB-INF:ro
      - joget_logs:/opt/joget/apache-tomcat/logs:Z
      - joget_config:/opt/joget/apache-tomcat/conf:Z
    mac_address: 00:50:56:ba:e4:58
    restart: always
  #  depends_on: ["jogetdb"]
  # report
  cdgs-template-report-service:
    build:
      context: .
      dockerfile: ./Dockerfile
    container_name: cdgs-template-report-service
    ports:
      - 9990:9990
      - 8081:8080
    volumes:
      - /home/joget8/report-tempalte:/opt/workspace/config:ro
    restart: always
  #echo server
  echo:
    image: jmalloc/echo-server
    container_name: echo-server
    restart: always
  #jogetdb:
  #  image: mysql:5.7
  #  container_name: jogetdb
  #  environment:
  #    - MYSQL_ROOT_PASSWORD=root_joget#P@ssw0rd
  #    - MYSQL_USER=joget
  #    - MYSQL_PASSWORD=joget#P@ssw0rd
  #    - MYSQL_DATABASE=jwdb
  #  ports:
  #    - 3306:3306
  #  volumes:
  #    - mysql_data:/var/lib/mysql
  #  restart: always
  #phpmyadmin:
  #  image: phpmyadmin/phpmyadmin:latest
  #  container_name: phpmyadmin
  #  restart: always
  #  environment:
  #    PMA_ARBITRARY: 1
  #  ports:
  #    - "8081:80"
  #  volumes:
  #    - /home/joget8/phpmyadmin/apache2.conf:/etc/apache2/apache2.conf

volumes:
  caddy_data:
    driver: local
    driver_opts:
      type: none
      device: /home/joget8/caddy/data
      o: bind
  joget_wflow:
    driver: local
    driver_opts:
      type: none
      device: /home/joget8/wflow
      o: bind
  joget_config:
    driver: local
    driver_opts:
      type: none
      device: /home/joget8/apache-tomcat/conf
      o: bind
  joget_logs:
    driver: local
    driver_opts:
      type: none
      device: /home/joget8/apache-tomcat/logs
      o: bind
      #mysql_data:
      #  driver: local
      #  driver_opts:
      #    type: none
      #    device: /data/joget/mysql/data
      #    o: bind
      #phpmyadmin_config:
      #  driver: local
      #  driver_opts:
      #    type: none
      #    device: /home/joget8/phpmyadmin
      #    o: bind
      #networks:
      #    pub_net:
      #        driver: macvlan
      #        driver_opts:
      #            parent: ens3
      #        ipam:
      #            config:
      #                - 
      #                  subnet: 192.168.16.0/24
      #                  gateway: 192.168.16.1
